<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="https://i.ibb.co/LdVfby5/pngtree-vector-wallet-icon-png-image-1025642-removebg-preview.png"
			type="image/x-icon"
		/>
		<title>Money Plant 1</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script
			src="https://kit.fontawesome.com/bfa271598a.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./src/styles.css" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5">
				<div
					class="container flex flex-wrap items-center justify-between mx-auto"
				>
					<a href="https://flowbite.com/" class="flex items-center">
						<img
							src="https://i.ibb.co/LdVfby5/pngtree-vector-wallet-icon-png-image-1025642-removebg-preview.png"
							class="h-6 mr-3 sm:h-9"
							alt="Logo"
						/>
						<span class="self-center text-xl font-semibold whitespace-nowrap"
							>Money Plant</span
						>
					</a>
					<button
						data-collapse-toggle="navbar-default"
						type="button"
						class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100"
						aria-controls="navbar-default"
						aria-expanded="false"
					>
						<span class="sr-only">Open main menu</span>
						<svg
							class="w-6 h-6"
							aria-hidden="true"
							fill="currentColor"
							viewBox="0 0 20 20"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
								clip-rule="evenodd"
							></path>
						</svg>
					</button>
					<div class="hidden w-full md:block md:w-auto" id="navbar-default">
						<ul
							class="flex flex-col p-4 mt-2 border border-gray-100 rounded-lg bg-gray-200 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white"
						>
							<li>
								<a
									href="#"
									class="block lg:px-5 lg:py-2 py-2 pl-3 pr-4 lg:text-gray-700 text-gray-700 rounded hover:bg-gray-400 md:bg-transparent md:text-blue-700 md:p-0"
									aria-current="page"
									>Home</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block lg:px-5 lg:py-2 py-2 pl-5 pr-4 text-gray-700 lg:text-gray-700 rounded hover:bg-gray-400 md:bg-transparent md:text-blue-700 md:p-0"
									>Terms</a
								>
							</li>
							<li>
								<a
									href="#"
									class="block lg:px-5 lg:py-2 py-2 pl-3 pr-4 text-gray-700 lg:text-gray-700 rounded hover:bg-gray-400 md:bg-transparent md:text-blue-700 md:p-0"
									>Blog</a
								>
							</li>
							<li>
								<a
									href="contact-us.html"
									class="block lg:px-5 lg:py-2 py-2 pl-3 pr-4 text-gray-700 lg:text-gray-700 rounded hover:bg-gray-400 md:bg-transparent md:text-blue-700 md:p-0"
									>Contact US</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<br />

			<!-- slider start -->

			<div id="default-carousel" class="relative" data-carousel="static">
				<!-- Carousel wrapper -->
				<div class="relative h-[80vh] overflow-hidden md:h-96">
					<!-- Item 1 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<img
							src="https://images.news18.com/ibnlive/uploads/2021/11/australian-woman-wins-one-million-1-16363496184x3.png"
							class="absolute block w-full h-full object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
							alt="..."
						/>
					</div>
					<!-- Item 2 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<img
							src="https://www.finsavvypanda.com/wp-content/uploads/2021/12/money-tree-gifts.png"
							class="absolute block w-full h-full object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
							alt="..."
						/>
					</div>
					<!-- Item 3 -->
					<div class="hidden duration-700 ease-in-out" data-carousel-item>
						<img
							src="https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241__480.jpg"
							class="absolute block w-full h-full object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
							alt="..."
						/>
					</div>
				</div>
				<!-- Slider indicators -->
				<div
					class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2"
				>
					<button
						type="button"
						class="w-3 h-3 rounded-full"
						aria-current="false"
						aria-label="Slide 1"
						data-carousel-slide-to="0"
					></button>
					<button
						type="button"
						class="w-3 h-3 rounded-full"
						aria-current="false"
						aria-label="Slide 2"
						data-carousel-slide-to="1"
					></button>
					<button
						type="button"
						class="w-3 h-3 rounded-full"
						aria-current="false"
						aria-label="Slide 3"
						data-carousel-slide-to="2"
					></button>
				</div>
				<!-- Slider controls -->
				<button
					type="button"
					class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
					data-carousel-prev
				>
					<span
						class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
					>
						<svg
							aria-hidden="true"
							class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M15 19l-7-7 7-7"
							></path>
						</svg>
						<span class="sr-only">Previous</span>
					</span>
				</button>
				<button
					type="button"
					class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
					data-carousel-next
				>
					<span
						class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
					>
						<svg
							aria-hidden="true"
							class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 5l7 7-7 7"
							></path>
						</svg>
						<span class="sr-only">Next</span>
					</span>
				</button>
			</div>

			<!-- slider end -->
		</header>

		<section class="container mx-auto">
			<section class="text-gray-600 body-font">
				<div class="container px-5 mx-auto flex flex-wrap">
					<section class="text-gray-600 body-font">
						<div class="container px-5 py-24 mx-auto">
							<div class="flex flex-col text-center w-full mb-20">
								<h1
									class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
								>
									Planet Money
								</h1>
								<p class="lg:w-2/3 mx-auto leading-relaxed text-base">
									Wanna see a trick? Give us any topic and we can tie it back to
									the economy. At Planet Money, we explore the forces that shape
									our lives and bring you along for the ride. Don't just
									understand the economy – understand the world.
								</p>
							</div>
							<div class="flex flex-wrap -m-4">
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/600x360"
										/>
									</div>
								</div>
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/601x361"
										/>
									</div>
								</div>
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/603x363"
										/>
									</div>
								</div>
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/602x362"
										/>
									</div>
								</div>
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/605x365"
										/>
									</div>
								</div>
								<div class="lg:w-1/3 sm:w-1/2 p-4">
									<div class="flex relative">
										<img
											alt="gallery"
											class="w-full h-full object-cover object-center"
											src="https://dummyimage.com/606x366"
										/>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
		</section>

		<section class="blog">
			<section class="text-gray-600 body-font">
				<div class="container px-5 py-24 mx-auto">
					<div class="flex flex-col">
						<div class="h-1 bg-gray-200 rounded overflow-hidden">
							<div class="w-24 h-full bg-indigo-500"></div>
						</div>
						<div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
							<h1
								class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"
							>
								Space The Final Frontier
							</h1>
							<p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">
								Street art subway tile salvia four dollar toast bitters selfies
								quinoa yuccie synth meditation iPhone intelligentsia prism tofu.
								Viral gochujang bitters dreamcatcher.
							</p>
						</div>
					</div>
					<div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
						<div class="p-4 md:w-1/3 sm:mb-0 mb-6">
							<div class="rounded-lg h-64 overflow-hidden">
								<img
									alt="content"
									class="object-cover object-center h-full w-full"
									src="https://dummyimage.com/1203x503"
								/>
							</div>
							<h2 class="text-xl font-medium title-font text-gray-900 mt-5">
								Shooting Stars
							</h2>
							<p class="text-base leading-relaxed mt-2">
								Swag shoivdigoitch literally meditation subway tile tumblr
								cold-pressed. Gastropub street art beard dreamcatcher neutra,
								ethical XOXO lumbersexual.
							</p>
							<a class="text-indigo-500 inline-flex items-center mt-3"
								>Learn More
								<svg
									fill="none"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									class="w-4 h-4 ml-2"
									viewBox="0 0 24 24"
								>
									<path d="M5 12h14M12 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
						<div class="p-4 md:w-1/3 sm:mb-0 mb-6">
							<div class="rounded-lg h-64 overflow-hidden">
								<img
									alt="content"
									class="object-cover object-center h-full w-full"
									src="https://dummyimage.com/1204x504"
								/>
							</div>
							<h2 class="text-xl font-medium title-font text-gray-900 mt-5">
								The Catalyzer
							</h2>
							<p class="text-base leading-relaxed mt-2">
								Swag shoivdigoitch literally meditation subway tile tumblr
								cold-pressed. Gastropub street art beard dreamcatcher neutra,
								ethical XOXO lumbersexual.
							</p>
							<a class="text-indigo-500 inline-flex items-center mt-3"
								>Learn More
								<svg
									fill="none"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									class="w-4 h-4 ml-2"
									viewBox="0 0 24 24"
								>
									<path d="M5 12h14M12 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
						<div class="p-4 md:w-1/3 sm:mb-0 mb-6">
							<div class="rounded-lg h-64 overflow-hidden">
								<img
									alt="content"
									class="object-cover object-center h-full w-full"
									src="https://dummyimage.com/1205x505"
								/>
							</div>
							<h2 class="text-xl font-medium title-font text-gray-900 mt-5">
								The 400 Blows
							</h2>
							<p class="text-base leading-relaxed mt-2">
								Swag shoivdigoitch literally meditation subway tile tumblr
								cold-pressed. Gastropub street art beard dreamcatcher neutra,
								ethical XOXO lumbersexual.
							</p>
							<a class="text-indigo-500 inline-flex items-center mt-3"
								>Learn More
								<svg
									fill="none"
									stroke="currentColor"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									class="w-4 h-4 ml-2"
									viewBox="0 0 24 24"
								>
									<path d="M5 12h14M12 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section class="headling">
			<div class="text-gray-800 body-font">
				<div class="container px-5 py-10 mx-auto">
					<div class="flex flex-wrap -m-4 text-center">
						<div class="p-4 sm:w-1/4 w-1/2">
							<h2
								class="title-font font-medium sm:text-4xl text-3xl text-gray-900"
							>
								250
							</h2>
							<p class="leading-relaxed">Balance</p>
						</div>
						<div class="p-4 sm:w-1/4 w-1/2">
							<h2
								class="title-font font-medium sm:text-4xl text-3xl text-gray-900"
							>
								1.8K
							</h2>
							<p class="leading-relaxed">Watch Ads</p>
						</div>
						<div class="p-4 sm:w-1/4 w-1/2">
							<h2
								class="title-font font-medium sm:text-4xl text-3xl text-gray-900"
							>
								545488
							</h2>
							<p class="leading-relaxed">Refer Id</p>
						</div>
						<div class="p-4 sm:w-1/4 w-1/2">
							<h2
								class="title-font font-medium sm:text-4xl text-3xl text-gray-900"
							>
								Asif
							</h2>
							<p class="leading-relaxed">Name</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- pagination start -->
		<div class="my-5 container mx-auto flex justify-center gap-3">
			<button
				onclick="handleRightPage()"
				type="button"
				class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
			>
				<i class="fa-solid fa-chevron-right mr-2"></i>
				Next
			</button>
		</div>
		<!-- pagination end -->

		<footer class="p-4 bg-white sm:p-6 dark:bg-gray-900">
			<div class="md:flex md:justify-between">
				<div class="mb-6 md:mb-0">
					<a href="https://flowbite.com/" class="flex items-center">
						<img
							src="https://i.ibb.co/LdVfby5/pngtree-vector-wallet-icon-png-image-1025642-removebg-preview.png"
							class="h-8 mr-3"
							alt="FlowBite Logo"
						/>
						<span
							class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
							>Money Plant</span
						>
					</a>
				</div>
				<div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
					<div>
						<h2
							class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"
						>
							Follow us
						</h2>
						<ul class="text-gray-600 dark:text-gray-400">
							<li class="mb-4">
								<a
									href="https://github.com/themesberg/flowbite"
									class="hover:underline"
									>Github</a
								>
							</li>
							<li>
								<a href="https://discord.gg/4eeurUVvTy" class="hover:underline"
									>Discord</a
								>
							</li>
						</ul>
					</div>
					<div>
						<h2
							class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"
						>
							Legal
						</h2>
						<ul class="text-gray-600 dark:text-gray-400">
							<li class="mb-4">
								<a href="privacy-policy.html" class="hover:underline"
									>Privacy Policy</a
								>
							</li>
							<li class="mb-4">
								<a href="terms.html" class="hover:underline"
									>Terms &amp; Conditions</a
								>
							</li>
							<li>
								<a href="faq.html" class="hover:underline">FAQ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr
				class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
			/>
			<div class="sm:flex sm:items-center sm:justify-between">
				<span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
					>© 2023
					<a href="https://flowbite.com/" class="hover:underline">Money Plant</a
					>. All Rights Reserved.
				</span>
				<div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
					<a
						href="#"
						class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
					>
						<svg
							class="w-5 h-5"
							fill="currentColor"
							viewBox="0 0 24 24"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
								clip-rule="evenodd"
							/>
						</svg>
						<span class="sr-only">Facebook page</span>
					</a>
					<a
						href="#"
						class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
					>
						<svg
							class="w-5 h-5"
							fill="currentColor"
							viewBox="0 0 24 24"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
								clip-rule="evenodd"
							/>
						</svg>
						<span class="sr-only">Instagram page</span>
					</a>
					<a
						href="#"
						class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
					>
						<svg
							class="w-5 h-5"
							fill="currentColor"
							viewBox="0 0 24 24"
							aria-hidden="true"
						>
							<path
								d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
							/>
						</svg>
						<span class="sr-only">Twitter page</span>
					</a>
					<a
						href="#"
						class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
					>
						<svg
							class="w-5 h-5"
							fill="currentColor"
							viewBox="0 0 24 24"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
								clip-rule="evenodd"
							/>
						</svg>
						<span class="sr-only">GitHub account</span>
					</a>
					<a
						href="#"
						class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
					>
						<svg
							class="w-5 h-5"
							fill="currentColor"
							viewBox="0 0 24 24"
							aria-hidden="true"
						>
							<path
								fill-rule="evenodd"
								d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
								clip-rule="evenodd"
							/>
						</svg>
						<span class="sr-only">Dribbbel account</span>
					</a>
				</div>
			</div>
		</footer>

		<script src="./src/app.js"></script>
	</body>
</html>
