<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Page 1</title>
		<link rel="stylesheet" href="./../src/styles.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script
			src="https://kit.fontawesome.com/bfa271598a.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<section class="container mx-auto mt-10">
			<div class="flex justify-center text-center flex-col mt-10">
				<img
					onclick="imageClick()"
					class="w-full h-[200px] object-cover"
					src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9uZXklMjB0cmVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
					alt=""
				/>
				<button
					onclick="handleNextBtn1()"
					type="button"
					class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium w-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
				>
					Check 1
				</button>
			</div>
			<div class="flex justify-center text-center flex-col mt-10">
				<img
					onclick="imageClick()"
					class="w-full h-[200px] object-cover"
					src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9uZXklMjB0cmVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
					alt=""
				/>
				<button
					onclick="handleNextBtn2()"
					id="check2"
					disabled
					type="button"
					class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium w-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-green-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
				>
					Check 2
				</button>
			</div>
			<div class="flex justify-center text-center flex-col mt-10">
				<img
					onclick="imageClick()"
					class="w-full h-[200px] object-cover"
					src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9uZXklMjB0cmVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
					alt=""
				/>
				<button
					onclick="handleNextBtn3()"
					id="check3"
					disabled
					type="button"
					class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium w-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-purple-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
				>
					Check 3
				</button>
			</div>
			<div class="flex justify-center text-center flex-col mt-10">
				<img
					onclick="imageClick()"
					class="w-full h-[200px] object-cover"
					src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9uZXklMjB0cmVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
					alt=""
				/>
				<button
					onclick="handleNextBtn4()"
					id="check4"
					disabled
					type="button"
					class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium w-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-pink-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
				>
					Check 4
				</button>
			</div>
		</section>

		<div
			id="nextBtnContainer"
			class="my-5 container mx-auto flex justify-center gap-3"
		>
			<!-- <button
				id="nextBtn1"
				disabled
				onclick="handleRightPage()"
				type="button"
				class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
			>
				<i class="fa-solid fa-chevron-right mr-2"></i>
				Next
			</button> -->
		</div>

		<script src="./../src/app.js"></script>
	</body>
</html>
